<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/tailwindcss">
        @layer components{
            .myInput{
                @apply w-[150px] block   rounded-lg border border-gray-200 bg-white px-5 py-4 text-gray-700 focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40  ;

            }
            .myBtn{
                @apply  disabled:opacity-25 px-6 py-2 text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80;            
            }

            .pagebtn{
                @apply rounded max-w-20 border-slate-800 border-solid border
            }

        }
		body{
			background-image: url("backgroundimg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			justify-content: center;
		
		}
		.container{
			max-width: 95%;
			margin: auto;
		}

		.pagebuttons{
			display: flex;
		}

        #prevpage {
            left: 0;
        }

        #nextpage {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container rounded flex justify-center gap-2 items-center bg-slate-800 p-4 shadow-slate-200">

        <input class="myInput w-[250px]" type="text" placeholder="Search for a city!" disabled true>
        <button class="myBtn ">Find city</button>

        <button disabled type="button"
            class=" loading py-2.5 px-5 me-2 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 inline-flex items-center">
            <svg aria-hidden="true" role="status"
                class="inline w-4 h-4 me-3 text-gray-200 animate-spin dark:text-gray-600" viewBox="0 0 100 101"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                    fill="currentColor" />
                <path
                    d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                    fill="#1C64F2" />
            </svg>
            Loading...
        </button>

    </div>
    <div class="city-list flex flex-wrap gap-2 justify-center p-5"></div>

    <div class="pagination flex justify-center gap-2 mt-4"></div>

    <div class="pagebuttons align-center">
        <button id="prevpage" class="bg-slate-700 hover:bg-slate-800 m-2 p-2 rounded font-bold text-white">Previous
            page</button>
        <button id="nextpage" class="bg-slate-700 hover:bg-slate-800 m-2 p-2 rounded font-bold text-white">Next
            page</button>
    </div>

    <script type="module" src="modulemain.js"></script>
</body>

</html>